<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2015 hkropp" description="Random Forest Tree Model">
  <Extension name="user" value="hkropp" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2015-08-31 21:49:20</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="temperature" optype="continuous" dataType="double"/>
  <DataField name="humidity" optype="continuous" dataType="double"/>
  <DataField name="windy" optype="categorical" dataType="string">
         <Value value="true"/>
         <Value value="false"/>
  </DataField>
  <DataField name="outlook" optype="categorical" dataType="string">
         <Value value="sunny"/>
         <Value value="overcast"/>
         <Value value="rain"/>
  </DataField>
  <DataField name="whatIdo" optype="categorical" dataType="string">
         <Value value="will play"/>
         <Value value="may play"/>
         <Value value="no play"/>
 </DataField>
 </DataDictionary>
 <MiningModel modelName="golfing" algorithmName="golfing" functionName="classification">
  <MiningSchema>
   <MiningField name="temperature"/>
   <MiningField name="humidity"/>
   <MiningField name="windy"/>
   <MiningField name="outlook"/>
   <MiningField name="whatIdo" usageType="target"/>
  </MiningSchema>

  <Segmentation multipleModelMethod="majorityVote">
   <Segment id="1">
    <True/>
    <TreeModel modelName="golfing" functionName="classification" algorithmName="golfing">
     <MiningSchema>
      <MiningField name="temperature"/>
      <MiningField name="humidity"/>
      <MiningField name="windy"/>
      <MiningField name="outlook"/>
      <MiningField name="whatIdo" usageType="target"/>
     </MiningSchema>
      <Node score="will play">
           <True/>
           <Node score="will play">
             <SimplePredicate field="outlook" operator="equal" value="sunny"/>
             <Node score="will play">
               <CompoundPredicate booleanOperator="and">
                 <SimplePredicate field="temperature" operator="lessThan" value="90"/>
                 <SimplePredicate field="temperature" operator="greaterThan" value="50"/>
               </CompoundPredicate>
               <Node score="will play">
                 <SimplePredicate field="humidity" operator="lessThan" value="80"/>
               </Node>
               <Node score="no play">
                 <SimplePredicate field="humidity" operator="greaterOrEqual" value="80"/>
               </Node>
             </Node>
             <Node score="no play">
               <CompoundPredicate booleanOperator="or">
                 <SimplePredicate field="temperature" operator="greaterOrEqual" value="90"/>
                 <SimplePredicate field="temperature" operator="lessOrEqual" value="50"/>
               </CompoundPredicate>
             </Node>
           </Node>
           <Node score="may play">
             <CompoundPredicate booleanOperator="or">
               <SimplePredicate field="outlook" operator="equal" value="overcast"/>
               <SimplePredicate field="outlook" operator="equal" value="rain"/>
             </CompoundPredicate>
             <Node score="may play">
               <CompoundPredicate booleanOperator="and">
                 <SimplePredicate field="temperature" operator="greaterThan" value="60"/>
                 <SimplePredicate field="temperature" operator="lessThan" value="100"/>
                 <SimplePredicate field="outlook" operator="equal" value="overcast"/>
                 <SimplePredicate field="humidity" operator="lessThan" value="70"/>
                 <SimplePredicate field="windy" operator="equal" value="false"/>
               </CompoundPredicate>
             </Node>
             <Node score="no play">
               <CompoundPredicate booleanOperator="and">
                 <SimplePredicate field="outlook" operator="equal" value="rain"/>
                 <SimplePredicate field="humidity" operator="lessThan" value="70"/>
               </CompoundPredicate>
             </Node>
           </Node>
         </Node>
    </TreeModel>
   </Segment>
  </Segmentation>
 </MiningModel>
</PMML>
