# javapmmlexample

./: README.md  pom.xml
src/main/java/pmml/: App.java
src/main/resources/pmml/: decision_tree.pmml  input.csv
